snippet    main
alias      int_main
prev_word  '^'
abbr       main(){}
    int main()
    {
        ${0}
        return 0;
    }

snippet    main2
prev_word  '^'
abbr       main(argc,argv){}
    int main(int const argc, char const* const* argv)
    {
        ${0}
        return 0;
    }

snippet    stdio.h
abbr       #include<stdio.h>
    #include <stdio.h>{$0}

snippet    stdlib.h
abbr       #include<stdlib.h>
    #include <stdlib.h>{$0}

snippet    string.h
abbr       #include<string.h>
    #include <string.h>{$0}
