snippet    main
alias      int_main
abbr       main(){}
    int main()
    {
        ${0}
        return 0;
    }

snippet    main2
abbr       main(argc,argv){}
    int main(int const argc, char const* const* argv)
    {
        ${0}
        return 0;
    }

snippet    stdio.h
abbr       #include<stdio.h>
    #include <stdio.h>{$0}

snippet    stdlib.h
abbr       #include<stdlib.h>
    #include <stdlib.h>{$0}

snippet    string.h
abbr       #include<string.h>
    #include <string.h>{$0}

delete  ifndef
delete  #ifndef
snippet ifndef
alias   #ifndef
abbr #ifndef ... #define ... #endif
    #ifndef $1
    #define ${1:SYMBOL}
    #endif${0} // $1

snippet include_guard
alias   inc_guard
prev_word '^'
abbr    #if !defined HOGE #define HOGE #endif
    #if !defined `toupper( substitute( expand("%"), "\\.", "_", "g" ) )."_INCLUDED__"`
    #define `toupper( substitute( expand("%"), "\\.", "_", "g" ) )."_INCLUDED__"`
    ${0}
    #endif // `toupper( substitute( expand("%"), "\\.", "_", "g" ) )."_INCLUDED__"`
