delete      for
snippet     for
abbr        for(;;) {}
    for(${1}; ${2}; ${3}) {
        ${0}
    }

delete      template
snippet     template
abbr        template<>
    template<class ${0:T}>

delete      inc
snippet     inc
alias       include,#inc,#include
prev_word   '^'
abbr        #include <>
    #include <${1}>${0}

delete      inc_boost
snippet     inc_boost
prev_word   '^'
alias       #inc_boost,#include_boost
abbr        #include <boost/.hpp>
    #include <boost/${1}.hpp>${0}

delete      inc2
snippet     inc2
prev_word   '^'
alias       #inc2,#include2
abbr        #include ".hpp"
    #include "${1}.hpp"${0}

snippet     cout
alias       std::cout
abbr        std::cout << "\n";
    std::cout << "${1}\n";
    ${0}

snippet     static_assert
abbr        static_assert(,"")
    static_assert( ${1}, "${2}" );
    ${0}

snippet     decltype
abbr        decltype()
    decltype(${1})${0}

snippet     iostream_inclusion
prev_word   '^'
abbr        #include <iostream>
    #include <iostream>${0}

snippet     vector_inclusion
prev_word   '^'
abbr        #include <vector>
    #include <vector>${0}

snippet     algorithm_inclusion
prev_word   '^'
abbr        #include <algorithm>
    #include <algorithm>${0}

snippet     memory_inclusion
prev_word   '^'
abbr        #include <memory>
    #include <memory>${0}

snippet     unordered_map_inclusion
prev_word   '^'
abbr        #include <unordered_map>
    #include <unordered_map>${0}

delete      string.h_inclusion
snippet     string_inclusion
prev_word   '^'
abbr        #include <string>
    #include <string>${0}

snippet     cstddef_inclusion
prev_word   '^'
abbr        #include <cstddef>
    #include <cstddef>
    ${0}
    using std::size_t;

snippet     optional_inclusion
prev_word   '^'
abbr        #include <boost/optional.hpp>
    #include <boost/optional.hpp>${0}
