[user]
	name = rhysd
	email = lin90162@yahoo.co.jp
[core]
	editor = vim
	excludesfile = ~/.global.gitignore
[color]
	ui = true
[alias]
	ad  = add
	adp = add -p
	adu = add -u :/
	bl  = blame
	br  = branch
	checkout-pr = "!f(){ \
			if [ -z \"$1\" ]; then\
				echo 'Usage: git checkout-pr {PR number}' 1>&2;\
				exit 1;\
			fi;\
			git fetch origin \"pull/$1/head:pr-$1\";\
			git checkout \"pr-$1\";\
		};f"
	cl  = clone
	cm  = commit -v
	cma = commit -v --amend
	cmf = commit --fixup
	cmm = commit -m
	co  = checkout
	cob = checkout -b
	copr = checkout-pr
	delete-remote-branch = push origin --delete
	delete-branch = "!f(){\
			if [ -z \"$1\" ]; then\
				echo 'Usage: git delete-branch [REMOTE] BRANCH' 1>&2;\
				exit 1;\
			fi;\
			if [ -z \"$2\" ]; then\
				git push origin --delete \"$1\";\
				git branch -D \"$1\";\
			else\
				git push \"$1\" --delete \"$2\";\
				git branch -D \"$2\";\
			fi;\
		};f"
	db = delete-branch
	di  = diff
	dic = diff --cached
	dis = diff --stat
	gr  = grep
	lo  = log --graph --pretty=format:'%C(Yellow)%h %C(Cyan)%ad %C(White)%s%C(Green)%d %C(Red)[%an]' --date=short
	lop = log -p
	lsf = ls-files
	mg  = merge
	mga = merge --abort
	mgn = merge --no-ff
	pl  = pull
	plr = pull --rebase
	ps  = push
	pushf = push --force-with-lease
	pr  = brws --pr
	rb  = rebase
	rba = rebase --abort
	rbc = rebase --continue
	rbi = rebase -i
	re  = remote
	rmc = rm --cached
	rmr = rm -r
	rmrc = rm -r --cached
	st  = status -sb
[diff]
	compactionHeuristic = true
[push]
	default = simple
[github]
	user = rhysd
[ghq]
	root = ~/Develop
[tig]
	main-view-date = custom
	main-view-date-format = "%Y-%m-%d"
[tig "bind"]
	generic = <Ctrl-f> scroll-page-down
	generic = <Ctrl-b> scroll-page-up
[pager]
	diff = diff-highlight | less
[interactive]
	difffilter = diff-highlight
[pull]
	rebase = false
