delete      for
snippet     for
abbr        for(;;) {}
    for(${1}; ${2}; ${3}) {
        ${0}
    }

delete      template
snippet     template
abbr        template<>
    template<class ${0:T}>

delete      inc
snippet     inc
alias       #inc,#include
abbr        #include <>
    #include <${1}>${0}

delete      inc2
snippet     inc2
alias       #inc2,#include2
abbr        #include ".hpp"
    #include "${1}.hpp"${0}

snippet     cout
alias       std::cout
abbr        std::cout << "\n";
    std::cout << "${1}\n";
    ${0}

snippet     static_assert
abbr        static_assert(,"")
    static_assert( ${1}, "${2}" );
    ${0}

snippet     decltype
abbr        decltype()
    decltype(${1})${0}

snippet     iostream
abbr        #include <iostream>
    #include <iostream>${0}

snippet     vector
abbr        #include <vector>
    #include <vector>${0}

snippet     algorithm
abbr        #include <algorithm>
    #include <algorithm>${0}

snippet     memory
abbr        #include <memory>
    #include <memory>${0}

snippet     unordered_map
abbr        #include <unordered_map>
    #include <unordered_map>${0}

snippet     string
abbr        #include <string>
    #include <string>${0}

snippet     cstddef
abbr        #include <cstddef>
    #include <cstddef>
    ${0}
    using std::size_t

snippet     optional
abbr        #include <boost/optional.hpp>
    #include <boost/optional.hpp>${0}
